# ToMeetMe

./: LocalBigApp.jks  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/app/tomeetme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: BusinessCategory.xml  Home.xml
app/src/main/java/com/app/tomeetme/: ToMeetMeApplication.java
app/src/main/java/com/app/tomeetme/data/: AppDatabaseHelper.java  AppDatabaseManager.java
app/src/main/java/com/app/tomeetme/data/dao/: AbstractDAO.java  BusinessAddressDAO.java  BusinessAddressException.java  BusinessCategoryDAO.java  BusinessCategoryException.java  BusinessDAO.java  BusinessDaysScheduleDAO.java  BusinessDaysScheduleException.java  BusinessException.java  BusinessPictureDAO.java  BusinessPictureException.java  BusinessReviewDAO.java  BusinessReviewException.java  IOperationDAO.java  UserDAO.java  UserException.java
app/src/main/java/com/app/tomeetme/helper/background/: AsyncBT.java  BackgroundProcess.java  BackgroundProcessEvent.java  CPUWakeLock.java
app/src/main/java/com/app/tomeetme/helper/geolocation/: Geolocation.java  GeolocationListener.java
app/src/main/java/com/app/tomeetme/helper/log/: Log.java  LogCat.java  LogManager.java
app/src/main/java/com/app/tomeetme/helper/manager/: ConfigurationManager.java  PreferenceManager.java
app/src/main/java/com/app/tomeetme/helper/util/: BitmapScaler.java  BitmapTransform.java  Constants.java  CustomBase64.java  CustomDateFormat.java  CustomLocationApp.java  CustomTypefaceSpan.java  DataFormatter.java  DividerDecoration.java  FontTypefaceUtils.java  Functions.java  LocationUtility.java  ParallaxTransformer.java  Preferences.java  ResourcesHelper.java  RoundImage.java  Tools.java
app/src/main/java/com/app/tomeetme/model/: AbstractMapModel.java  Business.java  BusinessAddress.java  BusinessCategory.java  BusinessCoupon.java  BusinessDaysSchedule.java  BusinessFavorites.java  BusinessFilter.java  BusinessPictures.java  BusinessReview.java  Country.java  CreateResponse.java  Notification.java  Response.java  User.java  UserLoginResponse.java  UserRegistrationResponse.java
app/src/main/java/com/app/tomeetme/rest/: ApiInterface.java  ResponseLoadCallBack.java  ResponseObjectCallBack.java  ServiceGenerator.java
app/src/main/java/com/app/tomeetme/view/activity/: AbstractActivity.java  ActivityAddBusiness.java  ActivityBusinessDetails.java  ActivityBusinessFavorites.java  ActivityBusinessImages.java  ActivityBusinessList.java  ActivityLogin.java  ActivityMain.java  (+4 more)
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: custom_btn.xml  md_btn_selector_custom_accent.xml
app/src/main/res/layout/: activity_account_information.xml  activity_account_list.xml  activity_account_notifications.xml  activity_add_business.xml  activity_add_business_old.xml  activity_add_business_step_final.xml  activity_add_business_step_second.xml  activity_business_address.xml  activity_business_coupons.xml  activity_business_details.xml  activity_business_information.xml  activity_business_reviews.xml  activity_create_business_tab.xml  activity_image_gallery.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile_details.xml  activity_signup.xml  activity_splash.xml  app_bar.xml  content_image_gallery.xml  dialog_business_schedule.xml  dialog_create_business_reviews.xml  dialog_filter_business.xml  fragment_business_detail_content.xml  fragment_business_detail_content_description.xml  fragment_business_detail_content_info.xml  fragment_image_slider.xml  fragment_map.xml  fragment_setting.xml  gallery_thumbnail.xml  intro_slide1.xml  intro_slide2.xml  intro_slide3.xml  intro_slide4.xml  intro_slide5.xml  intro_slide6.xml  item_last_request.xml  (+18 more)
app/src/main/res/menu/: menu_activity_create.xml  menu_business.xml  menu_drawer.xml  menu_drawer_offline.xml  menu_map.xml  menu_search.xml  menu_search_cars_offline.xml  menu_search_offline.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  service_api.xml  strings.xml  styles.xml
app/src/test/java/com/app/tomeetme/: ExampleUnitTest.java
(+89 files in other folders)
