buildscript {

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    signingConfigs {
        Production {
            keyAlias 'cellshop'
            keyPassword 'cellshop'
            storeFile file('E:/Work/Android/OurCellShop/app/cellshop.jks')
            storePassword 'cellshop'
        }


    }

    defaultConfig {
        multiDexEnabled true
        applicationId "com.app.tomeetme"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "0.0.1"
        signingConfig signingConfigs.Production
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            def fileName = file.name.replace(".apk", "-v" + versionName + "-c" + versionCode + ".apk")
            output.outputFile = new File(file.parentFile, fileName)
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        debug {
            versionNameSuffix '-BETA-D'
            try {
                signingConfig signingConfigs.debug
            } catch (ex) {
            }
            minifyEnabled false
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
        }
        release {
            versionNameSuffix "-BETA-R"
            try {
                signingConfig signingConfigs.release
            } catch (ex) {
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.Production
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/ormlite-android-4.47.jar')
    compile files('libs/ormlite-core-4.47.jar')
    compile files('libs/easyandroidanimationslibrary-v0.5.jar')
    compile files('libs/commons-validator-1.5.1.jar')

    compile 'com.android.support:multidex:1.0.0'

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.1'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.1'

    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-places:9.4.0'

    //compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.orhanobut:logger:1.10'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'joda-time:joda-time:2.7'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.nineoldandroids:library:2.4.0+'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'

    compile 'agency.tango.android:material-intro-screen:0.0.3'
    compile 'com.github.florent37:awesomebar:1.0.0'
    compile 'com.google.android.gms:play-services-appindexing:9.4.0'
    compile 'com.stepstone.stepper:material-stepper:2.2.0'
}
